export default {
	menuCaption: 'Input Shaping',
	name: 'Input Shaping',
	listTitle: 'CSV Files',
	none: 'No Files',
	chartCaption: 'Acceleration Samples',
	noData: 'No Samples Loaded',
	analysis: 'Frequency Analysis',
	samplingRate: 'Sampling Rate (in Hz)',
	start: 'Start',
	end: 'End',
	wideBand: 'Wide-band analysis',
	analyze: 'Analyze',
	back: 'Back',
	overflowPrompt: {
		title: 'Overflows detected',
		prompt: 'This CSV file has reported overflows. Are you sure you wish to continue?'
	},
	loadError: 'Failed to load CSV file',
	parseError: 'Failed to parse CSV file',
	frequency: 'Frequency (in Hz)',
	amplitudes: 'Amplitudes',
	samples: 'Samples',
	accelerations: 'Accelerations (in g)',
	sampleTooltip: 'Sample #{0}',
	frequencyTooltip: '{0} Hz',
	accelerometerConfiguration: 'Accelerometer Configuration',
	accelerometerId: 'Accelerometer ID',
	algorithm: 'Algorithm',
	axis: 'Axis',
	axisFirst: 'Select an axis first',
	axisNotHomed: 'The axis is not homed. Please home it first.',
	configure: 'Configure',
	damping: 'Damping',
	filename: 'Filename (auto-generated)',
	greaterThan: 'Must be greater than {0}',
	inputShapingConfiguration: 'Input Shaping Configuration',
	maxAcceleration: 'Max Acceleration: {0} mm/s²',
	maxPosition: 'Max Position: {0} mm',
	maxSpeed: 'Max Speed: {0} mm/min',
	minAcceleration: 'Min Acceleration (in mm/s²)',
	minPosition: 'Min Position: {0} mm',
	numSamples: 'Number of Samples',
	orientationX: 'Orientation X',
	orientationZ: 'Orientation Z',
	parametersNotValid: 'One or more parameters are not valid.',
	printerBusy: 'The printer is busy.',
	recordProfile: 'Record Profile',
	smallerThan: 'Must be smaller than {0}',
	smallerThanOrEqualTo: 'Must be smaller than or equal to {0}',
	startPosition: 'Start Position (in mm)',
	stopPosition: 'Stop Position (in mm)',
	validAcceleration: 'Select a valid Acceleration',
	validAccelerationId: 'Select a valid Accelerometer ID',
	validAlgorithm: 'Select a valid Algorithm',
	validAxis: 'Select a valid axis',
	validInteger: 'Must be a valid Integer',
}
