export default {
	accelerations: 'Accelerations (in g)',
	accelerometerId: 'Accelerometer ID',
	addAlgorithm: "Add algorithm",
	addAlgorithmToSession: "Add algorithm to session",
	amplitudes: 'Amplitudes',
	analysis: 'Analysis',
	axis: 'Axis',
	axisFirst: 'Select an axis first',
	boardId: 'Board Address (CAN Address)',
	chartCaption: 'Acceleration Records',
	cleanupFiles: 'Cleanup recorded accelerometer files',
	configure: 'Configure',
	damping: 'Damping',
	date: "Date",
	delete: "Delete",
	error: "Error",
	frequency: 'Frequency (in Hz)',
	frequencyTooltip: '{0} Hz',
	fft: "FFT",
	filter: "Filter",
	greaterThan: 'Must be greater than {0}',
	id: "ID",
	initialize: 'Initialize',
	load: 'Load',
	menuCaption: 'Input Shaping',
	minAcceleration: 'Min Acceleration (in mm/s²)',
	missingAlgorithmConfiguration: "Missing algortihm configuration",
	name: 'Name',
	new: 'New',
	noData: 'No Samples Loaded',
	numSamples: 'Number of Samples',
	pluginName: 'Input Shaping',
	recommend: "Recommend",
	record: 'Record',
	recordingFailed: "Recording failed",
	run: "Run",
	runRecommendation: "Run recommendation",
	sampleTooltip: 'Sample #{0}',
	samples: 'Samples',
	samplingRate: 'Sampling Rate (in Hz)',
	setupSession: 'Setup Session',
	smallerThan: 'Must be smaller than {0}',
	smallerThanOrEqualTo: 'Must be smaller than or equal to {0}',
	startPosition: 'Start Position (in mm)',
	stopPosition: 'Stop Position (in mm)',
	time: "Time",
	type: "Type",
	validAcceleration: 'Choose a valid acceleration between {0} and {1}',
	validAccelerationId: 'Select a valid Accelerometer ID',
	validAxis: 'Select a valid axis',
	validInteger: 'Must be a valid Integer',
	validDamping: 'Choose a valid damping between {0} and {1}',
	validFrequency: 'Choose a valid frequency between {0} and {1}',
	wideBand: 'Wide-band analysis',
}
