export default {
	accelerations: 'Accelerations (in g)',
	accelerometerId: 'Accelerometer ID',
	addAlgorithm: "Add algorithm",
	amplitudes: 'Amplitudes',
	analysis: 'Frequency Analysis',
	axis: 'Axis',
	axisFirst: 'Select an axis first',
	chartCaption: 'Acceleration Samples',
	damping: 'Damping',
	date: "Date",
	error: "Error",
	frequency: 'Frequency (in Hz)',
	frequencyTooltip: '{0} Hz',
	fft: "FFT",
	filter: "Filter",
	greaterThan: 'Must be greater than {0}',
	id: "ID",
	menuCaption: 'Input Shaping',
	minAcceleration: 'Min Acceleration (in mm/s²)',
	missingAlgorithmConfiguration: "Missing algortihm configuration",
	name: 'Input Shaping',
	noData: 'No Samples Loaded',
	numSamples: 'Number of Samples',
	recordProfiles: 'Record Profiles',
	recordingFailed: "Recording failed",
	run: "Run",
	sampleTooltip: 'Sample #{0}',
	samples: 'Samples',
	samplingRate: 'Sampling Rate (in Hz)',
	setupSession: 'Setup Session',
	smallerThan: 'Must be smaller than {0}',
	smallerThanOrEqualTo: 'Must be smaller than or equal to {0}',
	startPosition: 'Start Position (in mm)',
	stopPosition: 'Stop Position (in mm)',
	time: "Time",
	type: "Type",
	validAccelerationId: 'Select a valid Accelerometer ID',
	validAxis: 'Select a valid axis',
	validInteger: 'Must be a valid Integer',
	wideBand: 'Wide-band analysis',
}
